name: Deploy to AWS
on:
  workflow_run:
    workflows: [ Tests pass ]
    types:
      - completed
jobs:
  aws-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Add SSH key
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
          SSH_HOME: /home/runner/.ssh
          SSH_KEY_LOCATION: /home/runner/codecommit_key
          SSH_KEY_AWS: ${{ secrets.AWS_CODECOMMIT_SSH_KEY }}
          AWS_REPO_URL: ${{ secrets.AWS_REPO_URL }}
        run: |
          mkdir -p $SSH_HOME
          ssh-keyscan git-codecommit.us-east-1.amazonaws.com >> $SSH_HOME/known_hosts
          echo "$SSH_KEY_AWS" > $SSH_KEY_LOCATION
          chmod 600 $SSH_KEY_LOCATION
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          ssh-add $SSH_KEY_LOCATION

          git config --global user.email "convertio@github.com"
          git config --global user.name "Convertio Github Pipeline"
          git remote add aws_codecommit $AWS_REPO_URL
          echo "Sending commits..."
          git push -f aws_codecommit main
